body {
    display: flex;
    justify-content: center;
}

.search {
    display: flex;
    margin: 10px 0;

    &-input {
        padding: 5px;
        width: 100%;
    }

    &-btn {
        padding: 5px;
    }

}

.fetching {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed red;
    animation: search-fetching 3s infinite alternate linear;
}

@keyframes search-fetching {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg) scale(1.5);
    }
}

.pages{
    margin: 20px 0;

    .page, .current-page {
        border: 1px solid lightgray;
        border-radius: 100%;
        padding: 5px 10px;
        margin: 0 10px;
        cursor: pointer;
    }
    .current-page {
        font-weight: 700;
        border: 2px solid gray;
    }
}
